{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "6731ae07-b74b-2e65-a349-717c44cba514",
  "outputs": {
    "user_file_path": {
      "value": "./me.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "user_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Moje imię to: Kamil",
            "content_base64": null,
            "content_base64sha256": "iU85GE/GYIJ0ABwhjw1pHbu3gzEzMsEsXTRSk6BFwzU=",
            "content_base64sha512": "D8WxyJviLbTYxjXZ0+8vPxzM2xlPojEsh5Xk0yj7ygAqJeWrnaqoL3JEBQ4vPUAxhMVaP8G18vBD85nrVTEWFQ==",
            "content_md5": "d6080b95eb33d71e6d7ebbce6aa3fb3c",
            "content_sha1": "ea01fc0b423d0fe8699279b8e447a55306edcbfc",
            "content_sha256": "894f39184fc6608274001c218f0d691dbbb783313332c12c5d345293a045c335",
            "content_sha512": "0fc5b1c89be22db4d8c635d9d3ef2f3f1cccdb194fa2312c8795e4d328fbca002a25e5ab9daaa82f7244050e2f3d403184c55a3fc1b5f2f043f399eb55311615",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./me.txt",
            "id": "ea01fc0b423d0fe8699279b8e447a55306edcbfc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
