{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 1,
  "lineage": "49e17130-6edf-efda-70d7-7d0531ee3c5c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform mówi: Cześć!",
            "content_base64": null,
            "content_base64sha256": "5X7Nrde/wv77lFFry65/3yDa9U6WUkmIQxcrX8dc6EY=",
            "content_base64sha512": "PfGgpY82bW93Kb0wJhDq7FVYi5/V3/tGqRm9HdKUeP79DWLPzuDawVz+ZbG7NWaDEJ/eD08EYmrVBPN3U2JXFw==",
            "content_md5": "5b754c83153334fce8cca4fb8a636af0",
            "content_sha1": "08384139b0595740d1606245ab5a3277f0f8d205",
            "content_sha256": "e57ecdadd7bfc2fefb94516bcbae7fdf20daf54e9652498843172b5fc75ce846",
            "content_sha512": "3df1a0a58f366d6f7729bd302610eaec55588b9fd5dffb46a919bd1dd29478fefd0d62cfcee0dac15cfe65b1bb356683109fde0f4f04626ad504f37753625717",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "08384139b0595740d1606245ab5a3277f0f8d205",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
