{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 2,
  "lineage": "341c4583-b88d-0b62-8ae6-7c1780c147c4",
  "outputs": {
    "generated_password": {
      "value": "1Tw=SW@ST4iaYXYm",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$XUJU8z5BuPGT/9J7rzieiO0MSbYOFU7KgC5lI72LOIxbSF8DJofia",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "1Tw=SW@ST4iaYXYm",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
