{
  "version": 4,
  "terraform_version": "1.13.1",
  "serial": 3,
  "lineage": "9e959afb-effc-1eee-605d-6ac11968a7cb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Twoje zwierzątko na dziś to: top-moose",
            "content_base64": null,
            "content_base64sha256": "Bpb0jC59BWjVHGWBndFWZRASnowZhEFJ2c8mtY/ULNY=",
            "content_base64sha512": "dl77j2/8xW/+9HImBQCi4p7gYseGA6C9WuinbKni/NZiSWBzBdRJXn8gT/Y2UCr4vyraEUhhOop3KSmMen7ZUQ==",
            "content_md5": "193e0e39afaed9d12c06fb925a242466",
            "content_sha1": "9a590b31fa05f8985ff79f0486ba085b0690e632",
            "content_sha256": "0696f48c2e7d0568d51c65819dd1566510129e8c19844149d9cf26b58fd42cd6",
            "content_sha512": "765efb8f6ffcc56ffef472260500a2e29ee062c78603a0bd5ae8a76ca9e2fcd66249607305d4495e7f204ff636502af8bf2ada1148613a8a7729298c7a7ed951",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./pet.txt",
            "id": "9a590b31fa05f8985ff79f0486ba085b0690e632",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "top-moose",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
